Themes/Shale/Themes/Shale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:conv="clr-namespace:Start9.UI.Wpf.Converters;assembly=Start9.UI.Wpf"
            xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf">
    <DropShadowEffect x:Key="DropShadow" Color="Black" Direction="270" ShadowDepth="3" BlurRadius="7.5" Opacity="0.5" />
    <DropShadowEffect x:Key="SecondaryDropShadow" Color="Black" Direction="270" ShadowDepth="10" BlurRadius="20" Opacity="0.5"/>
    <DropShadowEffect x:Key="TertiaryDropShadow" Color="Black" Direction="270" ShadowDepth="4" BlurRadius="8.5" Opacity="0.5"/>
    <GradientStopCollection x:Key="ShadowGradientStops">
        <GradientStop Offset="0" Color="#40000000"/>
        <GradientStop Offset="1" Color="#00000000"/>
    </GradientStopCollection>
    <SolidColorBrush x:Key="ShadowCornerBorderBrush">#40000000</SolidColorBrush>
    <SolidColorBrush x:Key="ModalPanelBackdropBrush">#C0000000</SolidColorBrush>

    <Style TargetType="Border" x:Key="HorizontalBarBorderStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource HorizontalPanelBackgroundGradientStops}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource HorizontalPanelBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="{Binding Path=(ui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CornerCurvesToCornerRadiusConverter}, ConverterParameter='3,3,3,3;0,0,0,0'}"/>
        <Setter Property="ui:AttachedProperties.CornerCurves">
            <Setter.Value>
                <ui:CornerCurves TopLeft="False" TopRight="False" BottomRight="False" BottomLeft="False"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="DockPanel.Dock" Value="Left">
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
            </Trigger>
            <Trigger Property="DockPanel.Dock" Value="Top">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Trigger>
            <Trigger Property="DockPanel.Dock" Value="Right">
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
            </Trigger>
            <Trigger Property="DockPanel.Dock" Value="Bottom">
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="VerticalBarBorderStyle" BasedOn="{StaticResource HorizontalBarBorderStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{DynamicResource VerticalPanelBackgroundGradientStops}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource VerticalPanelBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <!--
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/.xaml"/>
        -->
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/ActionBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/BreadcrumbsBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/CommandBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/DecoratableWindow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/SpinBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/StatusBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/ToggleSwitch.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Shale;component/Themes/Controls/TreeView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>