Themes/Plex/Themes/Controls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
            xmlns:conv="clr-namespace:Start9.UI.Wpf.Converters;assembly=Start9.UI.Wpf"
            xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf"
            xmlns:uib="clr-namespace:Start9.UI.Wpf.Behaviors;assembly=Start9.UI.Wpf"
            xmlns:beh="http://schemas.microsoft.com/xaml/behaviors">
    <conv:CornerCurvesToCornerRadiusConverter x:Key="CornerCurvesToCornerRadiusConverter"/>

    <!--#region Vertical ScrollBar Styles-->

    <Style x:Key="VerticalScrollBarLineUpButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="1,0,-1,0">
                        <Border Name="IdleArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 6 L 1 7 L 11 7 L 12 6 L 6 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Fill="{DynamicResource VerticalScrollbarArrowIdleFillBrush}" Stroke="{DynamicResource VerticalScrollbarArrowIdleStrokeBrush}"/>
                            </Grid>
                        </Border>
                        <Border Name="HoverArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 6 L 1 7 L 11 7 L 12 6 L 6 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Fill="{DynamicResource VerticalScrollbarArrowHoverFillBrush}" Stroke="{DynamicResource VerticalScrollbarArrowHoverStrokeBrush}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="VerticalScrollBarLineDownButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="1,0,-1,0">
                        <Border Name="IdleArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 1 L 1 0 L 11 0 L 12 1 L 6 7 Z" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="{DynamicResource VerticalScrollbarArrowIdleStrokeBrush}" Fill="{DynamicResource VerticalScrollbarArrowIdleFillBrush}"/>
                            </Grid>
                        </Border>
                        <Border Name="HoverArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 1 L 1 0 L 11 0 L 12 1 L 6 7 Z" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" StrokeThickness="1" Stroke="{DynamicResource VerticalScrollbarArrowHoverStrokeBrush}" Fill="{DynamicResource VerticalScrollbarArrowHoverFillBrush}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Margin="3,0,-1,0">
                        <Border x:Name="IdleBackground" CornerRadius="0,6,6,0" BorderThickness="1" ClipToBounds="True" BorderBrush="{DynamicResource VerticalScrollbarArrowIdleStrokeBrush}" Background="{DynamicResource VerticalScrollBarThumbIdlePrimaryBackgroundBrush}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Canvas HorizontalAlignment="Right" Width="3" Margin="0,3" Background="{DynamicResource VerticalScrollBarThumbIdleSecondaryBackgroundBrush}"/>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,3,0">
                                    <Rectangle Fill="Transparent" Height="5" />
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource VerticalScrollbarBottomRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Height="4" />
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource VerticalScrollbarBottomRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Height="4" />
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource VerticalScrollbarBottomRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Height="4" />
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource VerticalScrollbarBottomRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border x:Name="HoverBackground" CornerRadius="0,6,6,0" BorderThickness="1" ClipToBounds="True"
                                Opacity="0" BorderBrush="{DynamicResource VerticalScrollbarArrowHoverStrokeBrush}" Background="{DynamicResource VerticalScrollbarArrowHoverFillBrush}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource VerticalScrollBarThumbIdleSecondaryBackgroundBrush}">
                                <Canvas HorizontalAlignment="Right" Width="3" Margin="0,3" Background="{DynamicResource VerticalScrollbarThumbHoverBackgroundBrush}"/>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,3,0">
                                    <Rectangle Fill="Transparent" Height="5" />
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource VerticalScrollbarBottomRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Height="4" />
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource VerticalScrollbarBottomRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Height="4" />
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource VerticalScrollbarBottomRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Height="4" />
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Background="{DynamicResource VerticalScrollbarBottomRidgeBrush}"/>
                                    <Canvas HorizontalAlignment="Stretch" Height="1" Opacity="0.375" Background="{DynamicResource VerticalScrollbarTopRidgeBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsDragging" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="0" Background="{DynamicResource VerticalScrollbarTrackBackgroundBrush}">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="Black" />
                            <GradientStop Offset="0.375" Color="#7F000000" />
                            <GradientStop Offset="1" Color="#00000000" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <RepeatButton Grid.Row="0" Style="{DynamicResource VerticalScrollBarLineUpButton}"
                          VerticalAlignment="Stretch" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalScrollBarThumb}" Margin="0" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Style="{StaticResource VerticalScrollBarLineDownButton}"
                          VerticalAlignment="Stretch" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <!--#endregion Vertical ScrollBar Styles-->


    <!--#region Horizontal ScrollBar Styles-->

    <Style x:Key="HorizontalScrollBarLineLeftButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="0,-1,0,1">
                        <Border Name="IdleArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 6 L 1 7 L 11 7 L 12 6 L 6 0 Z" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" StrokeThickness="1" Stroke="{DynamicResource HorizontalScrollbarArrowIdleStrokeBrush}" Fill="{DynamicResource HorizontalScrollbarArrowIdleFillBrush}">
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="6" CenterY="6" Angle="-90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <Border Name="HoverArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 6 L 1 7 L 11 7 L 12 6 L 6 0 Z" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" StrokeThickness="1" Stroke="{DynamicResource HorizontalScrollbarArrowHoverStrokeBrush}" Fill="{DynamicResource HorizontalScrollbarArrowHoverFillBrush}">
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="6" CenterY="6" Angle="-90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HorizontalScrollBarLineRightButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="0,-1,0,1">
                        <Border Name="IdleArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 1 L 1 0 L 11 0 L 12 1 L 6 7 Z" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" StrokeThickness="1" Stroke="{DynamicResource HorizontalScrollbarArrowIdleStrokeBrush}" Fill="{DynamicResource HorizontalScrollbarArrowIdleFillBrush}">
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="6" CenterY="6" Angle="-90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <Border Name="HoverArrow" Margin="0" CornerRadius="0" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <Path Data="M 0 1 L 1 0 L 11 0 L 12 1 L 6 7 Z" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" StrokeThickness="1" Stroke="{DynamicResource HorizontalScrollbarArrowHoverStrokeBrush}" Fill="{DynamicResource HorizontalScrollbarArrowHoverFillBrush}">
                                    <Path.RenderTransform>
                                        <RotateTransform CenterX="6" CenterY="6" Angle="-90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverArrow"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Margin="0,2,0,-1">
                        <Border x:Name="IdleBackground" CornerRadius="0,0,6,6" BorderThickness="1" ClipToBounds="True" BorderBrush="{DynamicResource HorizontalScrollbarArrowIdleStrokeBrush}" Background="{DynamicResource HorizontalScrollBarThumbIdlePrimaryBackgroundBrush}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource HorizontalScrollBarThumbIdleSecondaryBackgroundBrush}">
                                <Canvas VerticalAlignment="Bottom" Height="3" Margin="3,0" Background="{DynamicResource HorizontalScrollbarThumbHoverBackgroundBrush}"/>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,3" Orientation="Horizontal">
                                    <Rectangle Fill="Transparent" Width="5" />
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Background="{DynamicResource HorizontalScrollbarBottomRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Width="4" />
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Background="{DynamicResource HorizontalScrollbarBottomRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Width="4" />
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Background="{DynamicResource HorizontalScrollbarBottomRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Width="4" />
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Background="{DynamicResource HorizontalScrollbarBottomRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border x:Name="HoverBackground" CornerRadius="0,0,6,6" BorderThickness="1" ClipToBounds="True" Opacity="0" BorderBrush="{DynamicResource HorizontalScrollbarArrowHoverStrokeBrush}" Background="{DynamicResource HorizontalScrollbarArrowHoverFillBrush}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource HorizontalScrollBarThumbIdleSecondaryBackgroundBrush}">
                                <Canvas HorizontalAlignment="Right" Width="3" Margin="0,3" Background="{DynamicResource HorizontalScrollbarThumbHoverBackgroundBrush}"/>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,3"
                                            Orientation="Horizontal">
                                    <Rectangle Fill="Transparent" Width="5" />
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Background="{DynamicResource HorizontalScrollbarBottomRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Width="4" />
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Background="{DynamicResource HorizontalScrollbarBottomRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Width="4" />
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Background="{DynamicResource HorizontalScrollbarBottomRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Rectangle Fill="Transparent" Width="4" />
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Background="{DynamicResource HorizontalScrollbarBottomRidgeBrush}"/>
                                    <Canvas VerticalAlignment="Stretch" Width="1" Opacity="0.375" Background="{DynamicResource HorizontalScrollbarTopRidgeBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsDragging" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="1"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                                         Storyboard.TargetProperty="Opacity" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="0" Background="{DynamicResource HorizontalScrollbarTrackBackgroundBrush}">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="Black" />
                            <GradientStop Offset="0.375" Color="#7F000000" />
                            <GradientStop Offset="1" Color="#00000000" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <RepeatButton Grid.Column="0" Style="{DynamicResource HorizontalScrollBarLineLeftButton}" Width="18"
                          Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource HorizontalScrollBarThumb}" Margin="0,1,0,1" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{DynamicResource HorizontalScrollBarLineRightButton}" Width="18"
                          Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>

    <!--#endregion Horizontal ScrollBar Styles-->


    <!--#region ScrollBar and ScrollViewer Styles-->


    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="0" CornerRadius="0" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="17" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <!--Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="OverridesDefaultStyle" Value="True" /-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Margin="-4" />
                        <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}" Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar Name="PART_HorizontalScrollBar" Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" Grid.Row="1" Orientation="Horizontal"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Visible">
                            <Setter Property="Padding" Value="4,4,12,4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource PlexScrollViewerStyle}"/-->
</ResourceDictionary>