Themes/Plex/Themes/Controls/SpinBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
            xmlns:conv="clr-namespace:Start9.UI.Wpf.Converters;assembly=Start9.UI.Wpf"
            xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf"
            xmlns:uib="clr-namespace:Start9.UI.Wpf.Behaviors;assembly=Start9.UI.Wpf"
            xmlns:beh="http://schemas.microsoft.com/expression/2010/interactivity">
    <conv:CornerCurvesToCornerRadiusConverter x:Key="CornerCurvesToCornerRadiusConverter"/>

    <Style x:Key="{x:Type ui:SpinBox}" TargetType="{x:Type ui:SpinBox}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:SpinBox}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Plex;component/Themes/Controls/Button.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.Plex;component/Themes/Controls/TextBox.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PART_ContentBox" Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                            <ui:AttachedProperties.CornerCurves>
                                <ui:CornerCurves TopLeft="{Binding Path=(ui:AttachedProperties.CornerCurves).TopLeft, RelativeSource={RelativeSource Mode=TemplatedParent}}" TopRight="False" BottomLeft="{Binding Path=(ui:AttachedProperties.CornerCurves).BottomLeft, RelativeSource={RelativeSource Mode=TemplatedParent}}" BottomRight="False"/>
                            </ui:AttachedProperties.CornerCurves>
                        </TextBox>
                        <RepeatButton x:Name="PART_IncrementButton" Padding="4,-4" Grid.Column="1">
                            <!--Style="{DynamicResource SpinBoxButtonStyle}"-->
                            <ui:AttachedProperties.CornerCurves>
                                <ui:CornerCurves TopLeft="False" TopRight="{Binding Path=(ui:AttachedProperties.CornerCurves).TopRight, RelativeSource={RelativeSource Mode=TemplatedParent}}" BottomLeft="False" BottomRight="False"/>
                            </ui:AttachedProperties.CornerCurves>
                            <RepeatButton.Content>
                                <Path Data="M 0 4 L 8 4 L 4 0 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}"/>
                            </RepeatButton.Content>
                        </RepeatButton>
                        <RepeatButton x:Name="PART_DecrementButton" Padding="4,-4" Grid.Column="1" Grid.Row="1">
                            <!--Style="{DynamicResource SpinBoxButtonStyle}"-->
                            <ui:AttachedProperties.CornerCurves>
                                <ui:CornerCurves TopLeft="False" TopRight="False" BottomLeft="False" BottomRight="{Binding Path=(ui:AttachedProperties.CornerCurves).BottomRight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ui:AttachedProperties.CornerCurves>
                            <RepeatButton.Content>
                                <Path Data="M 0 0 L 8 0 L 4 4 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RepeatButton}}"/>
                            </RepeatButton.Content>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>