Themes/Shale/Themes/Controls/Rearranger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
            xmlns:conv="clr-namespace:Start9.UI.Wpf.Converters;assembly=Start9.UI.Wpf"
            xmlns:uib="clr-namespace:Start9.UI.Wpf.Behaviors;assembly=Start9.UI.Wpf"
            xmlns:rerr="clr-namespace:Start9.UI.Wpf.Rearranger;assembly=Start9.UI.Wpf"
            xmlns:beh="http://schemas.microsoft.com/expression/2010/interactivity">
    <conv:CornerCurvesToCornerRadiusConverter x:Key="CornerCurvesToCornerRadiusConverter"/>

    <Style x:Key="{x:Type rerr:Rearranger}" TargetType="{x:Type rerr:Rearranger}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rerr:Rearranger}">
                    <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel x:Name="PART_ItemsDockPanel" LastChildFill="True" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Canvas x:Name="PART_DragMovementCanvas" Visibility="Collapsed">
                            <Button x:Name="PART_DragMovementGhost" IsHitTestVisible="False" Opacity="0.5"/>
                            <Button x:Name="PART_DragMovementGuide" IsHitTestVisible="False" Opacity="0.5"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type rerr:RearrangeablePane}" TargetType="{x:Type rerr:RearrangeablePane}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rerr:RearrangeablePane}">
                    <ControlTemplate.Resources>
                        <Style x:Key="BorderThumbStyle" TargetType="Thumb">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle StrokeThickness="0" Fill="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="BackgroundBorder" Margin="10" BorderBrush="Transparent" BorderThickness="0" CornerRadius="3" UseLayoutRounding="True" Effect="{DynamicResource TertiaryDropShadow}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.75" GradientStops="{DynamicResource ButtonIdleBackgroundGradientStops}"/>
                            </Border.Background>
                        </Border>
                        <DockPanel x:Name="ControlsDockPanel" Margin="10">
                            <Grid x:Name="TitlebarGrid" Height="24" DockPanel.Dock="Top">
                                <Thumb x:Name="PART_Titlebar"/>
                                <TextBlock Text="{Binding Path=(rerr:Rearranger.PaneTitle), RelativeSource={RelativeSource Mode=TemplatedParent}}" IsHitTestVisible="False"/>
                            </Grid>
                            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        </DockPanel>
                        <Grid x:Name="ResizeGrid">
                            <Grid.Resources>
                                <Style x:Key="{x:Type Thumb}" TargetType="Thumb" BasedOn="{StaticResource BorderThumbStyle}"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Thumb x:Name="PART_ThumbLeft" Cursor="SizeWE" Grid.Column="0" Grid.Row="1"/>
                            <Thumb x:Name="PART_ThumbTop" Cursor="SizeNS" Grid.Column="1" Grid.Row="0"/>
                            <Thumb x:Name="PART_ThumbRight" Cursor="SizeWE" Grid.Column="2" Grid.Row="1"/>
                            <Thumb x:Name="PART_ThumbBottom" Cursor="SizeNS" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLocked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type rerr:Rearranger}}, FallbackValue=False}" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ResizeGrid" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TitlebarGrid" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ControlsDockPanel" Property="Margin" Value="0"/>
                        </DataTrigger>
                        <Trigger Property="ComputedCanResize" Value="False">
                            <Setter TargetName="ResizeGrid" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding ConverterParameter="last" FallbackValue="False">
                        <MultiBinding.Converter>
                            <conv:ListViewItemIndexToBoolConverter/>
                        </MultiBinding.Converter>
                        <MultiBinding.Bindings>
                            <Binding Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"/>
                            <Binding Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}" FallbackValue="{x:Null}"/>
                            <Binding Mode="OneWay" Path="Children.Count" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}" FallbackValue="0" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type rerr:RearrangeablePane}">
                            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>