Themes/EDNA/Themes/EDNA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:conv="clr-namespace:Start9.UI.Wpf.Converters;assembly=Start9.UI.Wpf"
            xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
            xmlns:uib="clr-namespace:Start9.UI.Wpf.Behaviors;assembly=Start9.UI.Wpf"
            xmlns:e="http://schemas.microsoft.com/xaml/behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Colors/Brushes.xaml"/>
        <!--
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/.xaml"/>
        -->
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/ActionBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/BreadcrumbsBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/CommandBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/DecoratableWindow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/SpinBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/StatusBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/ToggleSwitch.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Start9.Wpf.Styles.EDNA;component/Themes/Controls/TreeView.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="MessageBoxIconContentControlStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="17,0,-8,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MessageBoxBodyTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="17,14"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="MessageBoxButtonsListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Right" Rows="1" IsItemsHost="True" Height="38"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="9,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Style="{DynamicResource HorizontalBarBorderStyle}" DockPanel.Dock="{Binding (DockPanel.Dock), RelativeSource={RelativeSource Mode=TemplatedParent}}" ui:AttachedProperties.CornerCurves="{Binding Path=(ui:AttachedProperties.CornerCurves), RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Stretch">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                                    <GridViewRowPresenter x:Name="PART_GridViewRowPesenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Visible" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                        <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="PART_GridViewRowPesenter" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button x:Name="Button" Style="{DynamicResource AngularButtonStyle}" Content="{Binding}" MinWidth="100" Height="22" Margin="0,0,9,0">
                        <e:Interaction.Behaviors>
                            <uib:MessageBoxButtonBehavior/>
                        </e:Interaction.Behaviors>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>