front-end-test/FrontEndTest/ChromeTestWindow.xaml

<Window x:Class="FrontEndTest.ChromeTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndTest"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="ChromeTestWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Red">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="4" GlassFrameThickness="0" UseAeroCaptionButtons="False" CornerRadius="20" CaptionHeight="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).GlassFrameThickness}" Background="{TemplateBinding Background}">
                            <Grid Background="Green" Height="30" VerticalAlignment="Top">
                                <!--Button Command="{Binding Source={x:Static shell:SystemCommands.ShowSystemMenuCommand}}" Width="30" HorizontalAlignment="Left"/-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Button Command="{Binding Path=MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="30">r</Button>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center">AAA</Button>
    </Grid>
</Window>
