front-end-test/FrontEndTest/MainWindow.xaml

<win:DecoratableWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
        xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf"
        x:Class="FrontEndTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Buttons">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Enabled Controls" Grid.Column="0">
                        <StackPanel>
                            <Button Content="Normal Button">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="AAAA"/>
                                        <MenuItem Header="BBBB" IsCheckable="True" IsChecked="True"/>
                                        <MenuItem Header="CCCC">
                                            <MenuItem Header="CAAA"/>
                                            <MenuItem Header="CBBB"/>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <RepeatButton Content="RepeatButton"/>
                            <!--Button Style="{DynamicResource RoundButtonStyle}" Width="30" Height="30" Content="Round Button"/-->
                            <Button IsDefault="True" Content="Default Button"/>
                            <ToggleButton Content="ToggleButton"/>
                            <ToggleButton IsChecked="True" Content="Checked ToggleButton"/>
                            <Rectangle Width="1" Height="40"/>
                            <CheckBox Content="Normal CheckBox"/>
                            <CheckBox IsChecked="True" Content="Checked CheckBox"/>
                            <CheckBox IsThreeState="True" IsChecked="{x:Null}" Content="Null CheckBox"/>
                            <Rectangle Width="1" Height="40"/>
                            <RadioButton GroupName="NormalRadio" Content="Normal RadioButton"/>
                            <RadioButton GroupName="NormalRadio" IsChecked="True" Content="Checked RadioButton"/>
                            <ui:SpinBox/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Disabled Controls" Grid.Column="1" IsEnabled="False">
                        <StackPanel>
                            <Button Content="Disabled Button"/>
                            <RepeatButton Content="Disabled RepeatButton"/>
                            <!--Button Style="{DynamicResource RoundButtonStyle}" Width="30" Height="30" Content="Disabled Round Button"/-->
                            <Button Visibility="Hidden" Content="Hidden Button"/>
                            <ToggleButton Content="Disabled ToggleButton"/>
                            <ToggleButton IsChecked="True" Content="Disabled Checked ToggleButton"/>
                            <Rectangle Width="1" Height="40"/>
                            <CheckBox Content="Disabled CheckBox"/>
                            <CheckBox IsChecked="True" Content="Disabled Checked CheckBox"/>
                            <CheckBox IsThreeState="True" IsChecked="{x:Null}" Content="Disabled Null CheckBox"/>
                            <Rectangle Width="1" Height="40"/>
                            <RadioButton GroupName="DisabledRadio" Content="Disabled RadioButton"/>
                            <RadioButton GroupName="DisabledRadio" IsChecked="True" Content="Disabled Checked RadioButton"/>
                            <ui:SpinBox IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Boxes">
                <GroupBox Header="Group Box">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <ComboBox IsEditable="True" SelectedIndex="0">
                                <ComboBoxItem Content="Editable ComboBox"/>
                                <ComboBoxItem Content="Editable ComboBox"/>
                                <ComboBoxItem Content="Editable ComboBox"/>
                            </ComboBox>
                            <ComboBox IsEditable="False" SelectedIndex="0">
                                <ComboBoxItem Content="Read-Only ComboBox"/>
                                <ComboBoxItem Content="Read-Only ComboBox"/>
                                <ComboBoxItem Content="Read-Only ComboBox"/>
                            </ComboBox>
                            <TextBox Text="TextBox"/>
                            <TextBox Height="50" Text="TextBox with non-standard height"/>
                            <ListBox>
                                <ListBoxItem Content="ListBox"/>
                                <ListBoxItem Content="ListBox"/>
                                <ListBoxItem Content="ListBox"/>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" IsEnabled="False">
                            <ComboBox IsEditable="True" SelectedIndex="0">
                                <ComboBoxItem Content="Disabled Editable ComboBox"/>
                                <ComboBoxItem Content="Disabled Editable ComboBox"/>
                                <ComboBoxItem Content="Disabled Editable ComboBox"/>
                            </ComboBox>
                            <ComboBox IsEditable="False" SelectedIndex="0">
                                <ComboBoxItem Content="Disabled Read-Only ComboBox"/>
                                <ComboBoxItem Content="Disabled Read-Only ComboBox"/>
                                <ComboBoxItem Content="Disabled Read-Only ComboBox"/>
                            </ComboBox>
                            <TextBox Text="Disabled TextBox"/>
                            <TextBox Height="50" Text="Disabled TextBox with non-standard height"/>
                            <ListBox>
                                <ListBoxItem Content="Disabled ListBox"/>
                                <ListBoxItem Content="Disabled ListBox"/>
                                <ListBoxItem Content="Disabled ListBox"/>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="TabItem 3"/>
            <TabItem Header="TabItem 4"/>
            <TabItem Header="TabItem 5"/>
            <TabItem Header="TabItem 6"/>
        </TabControl>
        <Grid Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="CycleCompositionStateButton" Click="CycleCompositionStateButton_Click" Content="Cycle Composition State"/>
                <TextBlock Background="White" Foreground="Red" x:Name="CurrentCompositionStateTextBlock"><Run Text="Alpha"/></TextBlock>
            </StackPanel>
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem Content="StatusBar"/>
                </StatusBar>
                <Grid DockPanel.Dock="Bottom">
                    <Control Style="{DynamicResource ToolbarBackgroundControlStyle}"/>
                    <ToolBarTray Style="{DynamicResource TransparentToolBarTray}">
                        <ToolBar>
                            <Button Content="Button"/>

                            <ToggleButton Content="ToggleButton"/>
                            <TextBox Text="TextBox"/>
                            <TextBlock><Run Text="TextBlock"/></TextBlock>
                            <ui:ToggleSwitch Content="ToggleSwitch"/>
                            <Button Width="200" Content="Excessively wide Button"/>
                        </ToolBar>
                        <ToolBar>
                            <Button Width="200" Content="Excessively wide Button"/>
                            <Button Width="200" Content="Excessively wide Button"/>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
                <Grid DockPanel.Dock="Bottom" Background="White">
                    <ui:ToggleSwitch x:Name="ThemeToggleSwitch" TrueText="Light" FalseText="Dark" HorizontalAlignment="Left" IsThreeState="False" Checked="ThemeToggleSwitch_Checked" Unchecked="ThemeToggleSwitch_Unchecked" IsChecked="True" Visibility="Collapsed" Content="Current Theme"/>
                    <ui:ToggleSwitch TrueText="True" FalseText="False" HorizontalAlignment="Left" IsThreeState="False" Checked="ThemeToggleSwitch_Checked" Unchecked="ThemeToggleSwitch_Unchecked" IsChecked="True" Content="Title"/>
                </Grid>

            </DockPanel>
        </Grid>
    </Grid>
</win:DecoratableWindow>