Themes/Plex/Themes/Colors/LightBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Focus Visuals-->

    <SolidColorBrush x:Key="FocusVisualBorderBrush">#FF425284</SolidColorBrush>

    <LinearGradientBrush x:Key="FocusVisualLinearGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#40BFE9FF" />
            <GradientStop Offset="0.25" Color="#40BFE9FF" />
            <GradientStop Offset="0.5" Color="White" />
            <GradientStop Offset="0.75" Color="#40BFE9FF" />
            <GradientStop Offset="1" Color="#40BFE9FF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--#endregion Focus Visuals-->


    <!--#region Window Brushes-->
    <SolidColorBrush x:Key="WindowForegroundBrush">Black</SolidColorBrush>

    <SolidColorBrush x:Key="CaptionButtonActiveIdleBrush">#FFC4DFFF</SolidColorBrush>

    <SolidColorBrush x:Key="CaptionButtonActiveHoverBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionButtonActivePressedBrush">#FF89A4D2</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionButtonInactiveIdleBrush">#FF89A4D2</SolidColorBrush>

    <LinearGradientBrush x:Key="DefaultWindowBodyBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFC8D4E7" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FooterBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF70B0F3"/>
            <GradientStop Offset="0.25" Color="#FF68A6E9"/>
            <GradientStop Offset="0.5" Color="#FF5F9CDE" />
            <GradientStop Offset="0.75" Color="#FF5793D4" />
            <GradientStop Offset="1" Color="#FF4F89CA" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FooterOuterBorderBrush">#FFA8C5E5</SolidColorBrush>

    <SolidColorBrush x:Key="FooterInnerBorderBrush">#FF4F89CA</SolidColorBrush>

    <LinearGradientBrush x:Key="ActiveTitlebarBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF4D87D4" />
            <GradientStop Offset="0.5" Color="#FF72B2F5" />
            <GradientStop Offset="1" Color="#FF4D87D4" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InactiveTitlebarBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF4478BB" />
            <GradientStop Offset="0.5" Color="#FF649DD8" />
            <GradientStop Offset="1" Color="#FF4478BB" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ActiveTitleBarForegroundBrush">White</SolidColorBrush>

    <LinearGradientBrush x:Key="ActiveTitlebarBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF4D87D4" />
            <GradientStop Offset="0.05" Color="#FF6DA6F2" />
            <GradientStop Offset="0.5" Color="#FFA8D1F8" />
            <GradientStop Offset="0.95" Color="#FF6DA6F2" />
            <GradientStop Offset="1" Color="#FF4D87D4" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InactiveTitlebarBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF4478BB" />
            <GradientStop Offset="0.05" Color="#FF76A0D5" />
            <GradientStop Offset="0.5" Color="#FF8BB2DB" />
            <GradientStop Offset="0.95" Color="#FF76A0D5" />
            <GradientStop Offset="1" Color="#FF4478BB" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolbarDarkBackgroundBrush">#FF366AAF</SolidColorBrush>

    <LinearGradientBrush x:Key="ToolbarBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF366AAF" />
            <GradientStop Offset="0.5" Color="#FF5F9CDA" />
            <GradientStop Offset="1" Color="#FF366AAF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolbarBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF4D80C9" />
            <GradientStop Offset="0.5" Color="#FF85C0FA" />
            <GradientStop Offset="1" Color="#FF4D80C9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolbarSecondaryBackgroundBrush">#003566A4</SolidColorBrush>
    <SolidColorBrush x:Key="ToolbarSecondaryBorderBrush">#FF3566A4</SolidColorBrush>

    <LinearGradientBrush x:Key="ToolbarTertiaryBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF5894D3" />
            <GradientStop Offset="0.5" Color="#FF81BEFC" />
            <GradientStop Offset="1" Color="#FF5894D3" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolbarQuarternaryBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF3C70B5" />
            <GradientStop Offset="0.5" Color="#FF255898" />
            <GradientStop Offset="1" Color="#FF3C70B5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowDialogBodyBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF093166"/>
            <GradientStop Offset="1" Color="#FF5C75B5"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowDialogForegroundBrush">White</SolidColorBrush>

    <!--#endregion Window Brushes-->


    <!--#region ToolTip Brushes-->

    <LinearGradientBrush x:Key="TooltipBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="#FFE4E5F0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TooltipBorderBrush">#FF767676</SolidColorBrush>

    <SolidColorBrush x:Key="TooltipForegroundBrush">Black</SolidColorBrush>

    <!--#endregion ToolTip Brushes-->


    <!--#region ResizeGrip Brushes-->

    <SolidColorBrush x:Key="ResizeGripCircleBackgroundBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="ResizeGripCircleBorderBrush">#40000000</SolidColorBrush>

    <!--#endregion ResizeGrip Brushes-->


    <!--#region Button Brushes-->

    <LinearGradientBrush x:Key="StandardButtonIdleBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFAEC2F9" />
            <GradientStop Offset="0.5" Color="#FFBDD0FF" />
            <GradientStop Offset="1" Color="#FFCCE6FF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StandardButtonIdleBorderBrush">#FF425284</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonIdleForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonDisabledForegroundBrush">#7F000000</SolidColorBrush>

    <LinearGradientBrush x:Key="StandardButtonPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF7C90C7" />
            <GradientStop Offset="0.5" Color="#FF8B9ECD" />
            <GradientStop Offset="1" Color="#FF9AB4CD" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StandardButtonPressedBorderBrush">#FF425284</SolidColorBrush>

    <LinearGradientBrush x:Key="StandardButtonSecondaryBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.5" Color="#FF72A1F8" />
            <GradientStop Offset="0" Color="#FF72A1F8" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardButtonSecondaryBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFCBDBFF" />
            <GradientStop Offset="0.25" Color="#FFB6CBFF" />
            <GradientStop Offset="0.25" Color="#FFA1BCFF" />
            <GradientStop Offset="0.625" Color="#FF81AEFF" />
            <GradientStop Offset="1" Color="#FFA5CCFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonTertiaryBackgroundBrush" StartPoint="0.25,0" EndPoint="0.75,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#40C4FFBF" />
            <GradientStop Offset="0.25" Color="Transparent" />
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#40C4FFBF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StandardButtonTertiaryBorderBrush">#C0D3E5FF</SolidColorBrush>

    <LinearGradientBrush x:Key="StandardButtonQuarternaryBackgroundBrush" StartPoint="0.75,0" EndPoint="0.25,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#40C4FFBF" />
            <GradientStop Offset="0.25" Color="Transparent" />
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#40C4FFBF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonHoverBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.5" Color="White" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="StandardButtonHoverGlowBrush" GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.5"
                                                         RadiusY="0.75">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.25" Color="#FFBFE9FF" />
            <GradientStop Offset="1" Color="Transparent" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonQuinaryBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.5" Color="#FF72A1F8" />
            <GradientStop Offset="0" Color="#FF72A1F8" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StandardButtonSenaryBackgroundBrush">#C0D3E5FF</SolidColorBrush>

    <LinearGradientBrush x:Key="StandardButtonSeptenaryBackgroundBrush" StartPoint="0.25,0" EndPoint="0.75,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#40C4FFBF" />
            <GradientStop Offset="0.25" Color="Transparent" />
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#40C4FFBF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonOctonaryBackgroundBrush" StartPoint="0.75,0" EndPoint="0.25,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#40C4FFBF" />
            <GradientStop Offset="0.25" Color="Transparent" />
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#40C4FFBF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StandardButtonDisabledPrimaryBorderBrush">#FF525252</SolidColorBrush>

    <LinearGradientBrush x:Key="StandardButtonDisabledPrimaryBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFC2C2C2" />
            <GradientStop Offset="0.5" Color="#FFCFCFCF" />
            <GradientStop Offset="1" Color="#FFE1E1E1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonDisabledSecondaryBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.5" Color="#FF9C9C9C" />
            <GradientStop Offset="0" Color="#FF9C9C9C" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonDisabledSecondaryBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFDADADA" />
            <GradientStop Offset="0.25" Color="#FFCACACA" />
            <GradientStop Offset="0.25" Color="#FFBBBBBB" />
            <GradientStop Offset="0.625" Color="#FFA9A9A9" />
            <GradientStop Offset="1" Color="#FFC6C6C6" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StandardButtonDisabledTertiaryBorderBrush">#C0E2E2E2</SolidColorBrush>

    <LinearGradientBrush x:Key="StandardButtonDisabledTertiaryBackgroundBrush" StartPoint="0.25,0" EndPoint="0.75,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#40D5D5D5" />
            <GradientStop Offset="0.25" Color="Transparent" />
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#40D5D5D5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonDisabledQuarternaryBackgroundBrush" StartPoint="0.75,0" EndPoint="0.25,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#40D5D5D5" />
            <GradientStop Offset="0.25" Color="Transparent" />
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#40D5D5D5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="RoundButtonIdlePrimaryFillBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFBDD2EE" />
            <GradientStop Offset="0.5" Color="#FF598ED8" />
            <GradientStop Offset="1" Color="#FF9DBDEA" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RoundButtonIdleSecondaryFillBrush" GradientOrigin="0.625,0.375" Center="0.625,0.375">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="1.25" Color="#60BDD2EE" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RoundButtonIdleTertiaryFillBrush" GradientOrigin="1,0.875" Center="0.5,0.5625">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#60D7E3F3" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="RoundButtonHoverPrimaryFillBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFD9EAFF" />
            <GradientStop Offset="0.5" Color="#FF6EA2EA" />
            <GradientStop Offset="1" Color="#FFA9CBFB" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RoundButtonHoverSecondaryFillBrush" GradientOrigin="0.625,0.375" Center="0.625,0.375">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="1.25" Color="#6095BDF6" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RoundButtonHoverTertiaryFillBrush" GradientOrigin="1,0.875" Center="0.5,0.5625">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#60E6F3FF" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="RoundButtonPressedPrimaryFillBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFB5C6DF" />
            <GradientStop Offset="0.5" Color="#FF487CC6" />
            <GradientStop Offset="1" Color="#FF88A9D8" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RoundButtonPressedSecondaryFillBrush" GradientOrigin="0.625,0.375" Center="0.625,0.375">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="1.25" Color="#606F98D3" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RoundButtonPressedTertiaryFillBrush" GradientOrigin="1,0.875" Center="0.5,0.5625">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#60C5D1E1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="RoundButtonDisabledPrimaryFillBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#C0E3E8EF" />
            <GradientStop Offset="0.5" Color="#C098ACC8" />
            <GradientStop Offset="1" Color="#C0C0CCDD" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RoundButtonDisabledSecondaryFillBrush" GradientOrigin="0.625,0.375" Center="0.625,0.375">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="1.25" Color="#50B7C4D9" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RoundButtonDisabledTertiaryFillBrush" GradientOrigin="1,0.875" Center="0.5,0.5625">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0.75" Color="Transparent" />
            <GradientStop Offset="1" Color="#50E4E8EF" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ToolbarButtonForegroundBrush">White</SolidColorBrush>
    
    <LinearGradientBrush x:Key="ToolbarButtonPrimaryBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.25" Color="#00FFFFFF"/>
        <GradientStop Offset="1" Color="#40FFFFFF"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolbarButtonSecondaryBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#C02F5180"/>
        <GradientStop Offset="0.5" Color="#402F5180"/>
        <GradientStop Offset="1" Color="#FF2F5180"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolbarButtonSecondaryBackgroundBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FF36ACD3"/>
        <GradientStop Offset="0.25" Color="#FF51A0C9"/>
        <GradientStop Offset="0.75" Color="#FF51A0C9"/>
        <GradientStop Offset="1" Color="#FF30A2CC"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ToolbarButtonTertiaryBackgroundBrush" StartPoint="0.25,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF2970A6"/>
        <GradientStop Offset="0.75" Color="#FF2E84BA"/>
        <GradientStop Offset="1" Color="#FF9BD8E3"/>
    </LinearGradientBrush>

    <GradientStopCollection x:Key="ToolbarButtonIdleRevealGradientStops">
        <GradientStop Offset="0" Color="#FFEEFEFE"/>
        <GradientStop Offset="0.5" Color="#B076BDEF"/>
        <GradientStop Offset="0.75" Color="#5076BEEF"/>
        <GradientStop Offset="1" Color="#0076BEEF"/>
    </GradientStopCollection>

    <GradientStopCollection x:Key="ToolbarButtonHoverRevealGradientStops">
        <GradientStop Offset="0" Color="#FFB8F2FB"/>
        <GradientStop Offset="1" Color="#00B8F2FB"/>
    </GradientStopCollection>
    <!--SolidColorBrush x:Key="ToolbarButtonHoverPrimaryBorderBrush">#40000000</>

    <LinearGradientBrush x:Key="ToolbarButtonHoverSecondaryBorderBrush" StartPoint="0,0" EndPoint="0.25,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF7FBAE2" />
            <GradientStop Offset="1" Color="#407FBAE2" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="ToolbarButtonHoverTertiaryBackgroundBrush">#FF68A2CC</SolidColorBrush>
    <SolidColorBrush x:Key="ToolbarButtonHoverTertiaryBorderBrush">#FFB8F2FB</SolidColorBrush-->


    <!--LinearGradientBrush x:Key="ToolbarButtonHoverTertiaryBackgroundBrush" StartPoint="1,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF68A2CC" />
            <GradientStop Offset="1" Color="#FFB8F2FB" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolbarButtonHoverTertiaryBorderBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFB8F2FB" />
            <GradientStop Offset="0.75" Color="#FF58BFEA" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush-->

    <SolidColorBrush x:Key="ToolbarButtonHoverForegroundBrush">#FF00007F</SolidColorBrush>

    <SolidColorBrush x:Key="ToolbarButtonDisabledForegroundBrush">#FFC0C0FF</SolidColorBrush>

    <!--#endregion Button Brushes-->


    <!--#region CommandLinkButton Brushes-->

    <SolidColorBrush x:Key="CommandLinkButtonHeaderForegroundBrush">DarkBlue</SolidColorBrush>
    <SolidColorBrush x:Key="CommandLinkButtonHeaderForegroundHoverBrush">MediumBlue</SolidColorBrush>
    <SolidColorBrush x:Key="CommandLinkButtonBodyForegroundBrush">#FF505050</SolidColorBrush>

    <SolidColorBrush x:Key="CommandLinkButtonHeaderForegroundDisabledBrush">#FF3F3F7F</SolidColorBrush>
    <SolidColorBrush x:Key="CommandLinkButtonBodyForegroundDisabledBrush">#FF909090</SolidColorBrush>

    <!--#endregion CommandLinkButton Brushes-->


    <!--#region ToggleButton Brushes-->

    <LinearGradientBrush x:Key="ToolbarToggleButtonSelectedBackground" StartPoint="1,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF68A2CC" />
            <GradientStop Offset="1" Color="#FF8BD2DD" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PlexGlowToggleButtonHoverBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFB5FFFF" />
            <GradientStop Offset="0.125" Color="#FFFFFFFF" />
            <GradientStop Offset="0.25" Color="#FFB5FFFF" />
            <GradientStop Offset="0.75" Color="#FFB5FFFF" />
            <GradientStop Offset="0.875" Color="#FFFFFFFF" />
            <GradientStop Offset="1" Color="#FFB5FFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PlexGlowToggleButtonHoverBackground">#7FB5FFFF</SolidColorBrush>

    <!--#endregion ToggleButton Brushes-->


    <!--#region ListView Brushes-->

    <LinearGradientBrush x:Key="MountedListViewBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFD8DDF0"/>
            <GradientStop Offset="1" Color="#00D8DDF0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--#endregion ListView Brushes-->


    <!--#region TreeView Brushes-->

    <SolidColorBrush x:Key="TreeViewItemForegroundBrush">Black</SolidColorBrush>

    <!--#endregion TreeView Brushes-->


    <!--#region ContextMenu Brushes-->

    <LinearGradientBrush x:Key="ContextMenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF67A4E7"/>
            <GradientStop Offset="0.75" Color="#FF17283D"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContextMenuBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF3B5774"/>
            <GradientStop Offset="0.75" Color="#FF010101"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--#endregion ContextMenu Brushes-->


    <!--#region TextBox Brushes-->

    <SolidColorBrush x:Key="TextBoxForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxPrimaryBorderBrush">#FF425284</SolidColorBrush><!--FF6C8C9F-->
    <SolidColorBrush x:Key="TextBoxPrimaryBackgroundBrush">White</SolidColorBrush>

    <GradientStopCollection x:Key="TextBoxGlowGradientStops">
        <GradientStop Offset="0" Color="#FFBECCDD" />
        <GradientStop Offset="1" Color="Transparent" />
    </GradientStopCollection>

    <GradientStopCollection x:Key="TextBoxGlowLinearGradientStops">
        <GradientStop Offset="0" Color="#FFBECCDD" />
        <GradientStop Offset="1" Color="Transparent" />
        <GradientStop Offset="0.75" Color="Transparent" />
        <GradientStop Offset="1" Color="#FFBECCDD" />
    </GradientStopCollection>

    <GradientStopCollection x:Key="TextBoxGlowRadialGradientStops">
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="1" Color="#FFBECCDD" />
    </GradientStopCollection>

    <GradientStopCollection x:Key="TextBoxHoverGlowGradientStops">
        <GradientStop Offset="0" Color="#FF2CC7FE" />
        <GradientStop Offset="1" Color="Transparent" />
    </GradientStopCollection>

    <GradientStopCollection x:Key="TextBoxHoverGlowLinearGradientStops">
        <GradientStop Offset="0" Color="#FF2CC7FE" />
        <GradientStop Offset="0.25" Color="Transparent" />
        <GradientStop Offset="0.75" Color="Transparent" />
        <GradientStop Offset="1" Color="#FF2CC7FE" />
    </GradientStopCollection>

    <GradientStopCollection x:Key="TextBoxHoverGlowRadialGradientStops">
        <GradientStop Offset="0.5" Color="Transparent" />
        <GradientStop Offset="1" Color="#FF2CC7FE" />
    </GradientStopCollection>

    <LinearGradientBrush x:Key="TextBoxSecondaryBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFCECECE" />
            <GradientStop Offset="1" Color="#FFDBEDF9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ShinyTextBoxPrimaryBorderBrush">#FFE5EBEE</SolidColorBrush>

    <LinearGradientBrush x:Key="ShinyTextBoxPrimaryBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFEBF0F2" />
            <GradientStop Offset="0.15" Color="#FFF2F5F7" />
            <GradientStop Offset="0.45" Color="#FFF3F7F8" />
            <GradientStop Offset="0.8" Color="#FFDDE5EA" />
            <GradientStop Offset="1" Color="#FFE9EFF1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShinyTextBoxSecondaryBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.25" Color="#FF2CC7FE" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AddressBoxForegroundBrush">Black</SolidColorBrush>

    <LinearGradientBrush x:Key="AddressBoxBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF315784" />
            <GradientStop Offset="1" Color="#FF87BCF0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AddressBoxSecondaryBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF386BA2" />
            <GradientStop Offset="1" Color="#FF4279BC" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--SolidColorBrush x:Key="AddressBoxSecondaryBorderBrush">#FFE5EBEE</SolidColorBrush-->

    <LinearGradientBrush x:Key="AddressBoxSecondaryBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF4275AC" />
            <GradientStop Offset="1" Color="#FF4A84C4" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AddressBoxIdleFillBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFE0EAF4" />
            <GradientStop Offset="1" Color="#FFB1C4DD" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AddressBoxHoverFillBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFEAF4FF" />
            <GradientStop Offset="1" Color="#FFBBCFE8" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--#endregion TextBox Brushes-->


    <!--#region CheckBox Brushes-->

    <SolidColorBrush x:Key="CheckBoxBorderBrush">#FFB1BDC7</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxDisabledForegroundBrush">#7F000000</SolidColorBrush>

    <LinearGradientBrush x:Key="CheckBoxSecondaryBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFD8E1E5" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBoxSecondaryBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFF0F3F4" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBoxCheckMarkBrush">#FF6EB043</SolidColorBrush>

    <!--#endregion CheckBox Brushes-->


    <!--#region Vertical ScrollBar Brushes-->

    <LinearGradientBrush x:Key="VerticalScrollbarArrowIdleFillBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="#FFEDF0F2" />
            <GradientStop Offset="1" Color="#FFCFD6E0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalScrollbarArrowIdleStrokeBrush" StartPoint="0.375,0" EndPoint="0.625,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF788DA8" />
            <GradientStop Offset="1" Color="#FFA7B3C1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalScrollbarArrowHoverFillBrush" StartPoint="0.375,0" EndPoint="0.625,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="#FFF2F5F7" />
            <GradientStop Offset="1" Color="#FFDEE5EF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalScrollbarArrowHoverStrokeBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF5481BD" />
            <GradientStop Offset="1" Color="#FF86A0BF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="VerticalScrollBarThumbIdlePrimaryBackgroundBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFCFD6E0" />
            <GradientStop Offset="1" Color="#FFEDF0F2" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="VerticalScrollBarThumbIdleSecondaryBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.4" Color="Transparent" />
            <GradientStop Offset="0.6" Color="#7FFFFFFF" />
            <GradientStop Offset="1" Color="#40FFFFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalScrollbarTopRidgeBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.5" Color="White" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalScrollbarBottomRidgeBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#00B4B7C0" />
            <GradientStop Offset="0.5" Color="#FFB4B7C0" />
            <GradientStop Offset="1" Color="#00B4B7C0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalScrollbarThumbHoverBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFC4D5E7" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalScrollbarTrackBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#00BBC9E4" />
            <GradientStop Offset="0.5" Color="#FFBBC9E4" />
            <GradientStop Offset="1" Color="#00BBC9E4" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--#endregion Vertical ScrollBar Brushes-->


    <!--#region Horizontal ScrollBar Brushes-->

    <LinearGradientBrush x:Key="HorizontalScrollbarArrowIdleFillBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="#FFEDF0F2" />
            <GradientStop Offset="1" Color="#FFCFD6E0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollbarArrowIdleStrokeBrush" StartPoint="0,0.375" EndPoint="1,0.625">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF788DA8" />
            <GradientStop Offset="1" Color="#FFA7B3C1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollbarArrowHoverFillBrush" StartPoint="0,0.375" EndPoint="1,0.625">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="#FFF2F5F7" />
            <GradientStop Offset="1" Color="#FFDEE5EF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollbarArrowHoverStrokeBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF5481BD" />
            <GradientStop Offset="1" Color="#FF86A0BF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="HorizontalScrollBarThumbIdlePrimaryBackgroundBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFCFD6E0" />
            <GradientStop Offset="1" Color="#FFEDF0F2" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollBarThumbIdleSecondaryBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.4" Color="Transparent" />
            <GradientStop Offset="0.6" Color="#7FFFFFFF" />
            <GradientStop Offset="1" Color="#40FFFFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollbarTopRidgeBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.5" Color="White" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollbarBottomRidgeBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#00B4B7C0" />
            <GradientStop Offset="0.5" Color="#FFB4B7C0" />
            <GradientStop Offset="1" Color="#00B4B7C0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollbarThumbHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFC4D5E7" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalScrollbarTrackBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#00BBC9E4" />
            <GradientStop Offset="0.5" Color="#FFBBC9E4" />
            <GradientStop Offset="1" Color="#00BBC9E4" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--#endregion Horizontal ScrollBar Brushes-->


    <!--#region Path Brushes-->

    <SolidColorBrush x:Key="IconPathStrokeBrush">#FF7A9BCA</SolidColorBrush>

    <LinearGradientBrush x:Key="IconPathFillBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD0D8E3" Offset="0" />
            <GradientStop Color="#FFF8F9FA" Offset="0.25" />
            <GradientStop Color="#FFF8F9FA" Offset="0.5625" />
            <GradientStop Color="#FFB7C5DA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="EmblemPathStrokeBrush">#FF75A7E4</SolidColorBrush>

    <LinearGradientBrush x:Key="EmblemPathFillBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF5C95E2" Offset="0" />
            <GradientStop Color="#FFCFE3FF" Offset="0.5" />
            <GradientStop Color="#FF8BBBFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--#endregion Path Brushes-->


    <!--#region Ribbon Brushes-->

    <SolidColorBrush x:Key="PlexRibbonTextColorBrush">#FF73AEF0</SolidColorBrush>

    <!--#endregion Ribbon Brushes-->


    <!--#region TabItem and TabControl Brushes-->

    <LinearGradientBrush x:Key="TabItemIdleBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.875" Color="#FFB1CEED"/>
            <GradientStop Offset="1" Color="#FF91B7E2"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--#endregion TabItem and TabControl Brushes-->


    <!--#region Separator Brushes-->

    <!--SolidColorBrush x:Key="SeparatorBackgroundBrush">#FFBED7FC</SolidColorBrush-->
    <LinearGradientBrush x:Key="SeparatorHorizontalBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#00BED7FC"/>
            <GradientStop Offset="0.25" Color="#FFBED7FC"/>
            <GradientStop Offset="0.75" Color="#FFBED7FC"/>
            <GradientStop Offset="1" Color="#00BED7FC"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SeparatorVerticalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#00BED7FC"/>
            <GradientStop Offset="0.25" Color="#FFBED7FC"/>
            <GradientStop Offset="0.75" Color="#FFBED7FC"/>
            <GradientStop Offset="1" Color="#00BED7FC"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SeparatorBackgroundBrush">#FFBED7FC</SolidColorBrush>

    <!--#endregion Separator Brushes-->


    <!--#region GroupBox Brushes-->

    <SolidColorBrush x:Key="GroupBoxOuterBorderBrush">#FF4D7CB3</SolidColorBrush>
    <SolidColorBrush x:Key="GroupBoxInnerBorderBrush">#FFF6F9FD</SolidColorBrush>

    <LinearGradientBrush x:Key="GroupBoxHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#40A5C4E5" />
            <GradientStop Offset="1" Color="#00A5C4E5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GroupBoxHeaderForegroundBrush">#FF225D91</SolidColorBrush>

    <!--#endregion GroupBox Brushes-->
</ResourceDictionary>